.grid-item {
    padding: 15px;
    text-align: center;
    max-width: 1000px; /* Set the desired maximum width for grid items */
}

.project-grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s ease-in-out;
  background-color: #f0f8ff;
  border-radius: 8px;
  max-width: 400px;
}

.project-grid-container:hover {
  transform: scale(1.05);
  }

.project-grid-item {
  padding: 10px;
  text-align: center;
  max-width: 500px; /* Set the desired maximum width for grid items */
}

.project-img {
    border-radius: 8px;
    padding: 0px;
    width: 150px;
  }